opp_precomp_elo: 0.186959
opp_precomp_winsum: 0.045352
age: 0.043792
precomp_winsum: 0.036306
precomp_losssum: 0.027587
precomp_elo: 0.027105
opp_precomp_winsum5: 0.026079
precomp_tdavg: 0.020545
precomp_sigstr_pm3: 0.019909
opp_precomp_sigstr_pm3: 0.019829
precomp_sapm5: 0.019793
precomp_winsum5: 0.018684
opp_precomp_losssum5: 0.018633
precomp_sapm3: 0.018375
opp_precomp_tddef3: 0.016567
weightindex: 0.016289
opp_precomp_losssum: 0.015923
opp_precomp_winsum3: 0.015227
opp_weightindex: 0.014971
opp_WEIGHT: 0.013419
